# lapps-dbpedia-spotlight

./: .gitignore  README.md  pom.xml
src/main/java/edu/cmu/lti/oaqa/lapps/: DBpediaSpotlightAnnotator.java  DBpediaSpotlightRestClient.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: DBpediaSpotlightAnnotator.xml
src/test/java/edu/cmu/lti/oaqa/lapps/: DBpediaSpotlightAnnotatorTest.java
